# Environment
NODE_ENV=development

# Backend
BACKEND_PORT=4000

# JWT
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=1d

# Database
DB_HOST=pg-db
DB_NAME=pg-db
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432

# PostgreSQL Admin
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055

# Facebook
FACEBOOK_ME_URL=https://graph.facebook.com/me
